# Class used to compress and expand url. Need to implement the UrlShortener interface
shortener.class=com.ederbaum.urlshortener.filestorage.UrlShortenerFileStorage

# Path to the folder where the urls are stored (PLEASE CHANGE IT)
storage.folder.path=/Users/ederbaum/Tmp/urldata/

# Full URL to our server (Change if needed)
url.root=http://localhost:8080/urlshortener/